MediaInventory/MediaInventory/UserControls/Add.xaml

<UserControl x:Class="MediaInventory.UserControls.Add"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:add="clr-namespace:MediaInventory.UserControls"
                xmlns:local="clr-namespace:MediaInventory.UserControls"
                xmlns:resources="clr-namespace:MediaInventory.Resources"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                x:Name="add">

    <DockPanel LastChildFill="True">
        <TabControl DockPanel.Dock="Top" Background="#FF373737" BorderBrush="#FF505050" BorderThickness="0, 1, 0, 0">
            <TabItem Header="Movies" Margin="1, 0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     IsSelected="{Binding ElementName=add, Path=InventoryType, Converter={StaticResource InventoryTypeToIsCheckedConverter}, ConverterParameter={x:Static resources:InventoryTypes.Movies}}">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TabItem.RenderTransform>
                <DockPanel LastChildFill="True" Background="#FF373737">
                    <add:AddMovie x:Name="addMovies" DockPanel.Dock="Top" Margin="0" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Music" Margin="1, 0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     IsSelected="{Binding ElementName=add, Path=InventoryType, Converter={StaticResource InventoryTypeToIsCheckedConverter}, ConverterParameter={x:Static resources:InventoryTypes.Music}}">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TabItem.RenderTransform>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="add Music Coming Soon!!" FontWeight="Bold" FontSize="24" />
            </TabItem>
            <TabItem Header="Books" Margin="1, 0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     IsSelected="{Binding ElementName=add, Path=InventoryType, Converter={StaticResource InventoryTypeToIsCheckedConverter}, ConverterParameter={x:Static resources:InventoryTypes.Books}}">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TabItem.RenderTransform>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="add Books Coming Soon!!" FontWeight="Bold" FontSize="24" />
            </TabItem>
            <TabItem Header="Customers" Margin="1, 0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     IsSelected="{Binding ElementName=add, Path=InventoryType, Converter={StaticResource InventoryTypeToIsCheckedConverter}, ConverterParameter={x:Static resources:InventoryTypes.Customers}}">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TabItem.RenderTransform>
                <DockPanel LastChildFill="True" Background="#FF373737" VerticalAlignment="Top">
                    <add:AddCustomer x:Name="addCustomers" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Recipes" Margin="1, 0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     IsSelected="{Binding ElementName=add, Path=InventoryType, Converter={StaticResource InventoryTypeToIsCheckedConverter}, ConverterParameter={x:Static resources:InventoryTypes.Recipes}}">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TabItem.RenderTransform>
                <DockPanel LastChildFill="True" Background="#FF373737" VerticalAlignment="Top">
                    <add:AddRecipe x:Name="addRecipes" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>