MediaInventory/MediaInventory/UserControls/AddMovie.xaml

<UserControl x:Class="MediaInventory.UserControls.AddMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:MediaInventory.UserControls"
             xmlns:uc="clr-namespace:MediaInventory.UserControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="addMovie">

    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsMovies" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <uc:AnimatedWatermarkTextBox x:Name="txtSearchCriteria" DockPanel.Dock="Top" Margin="5" HeaderText="Search Movies..." />
        <DockPanel x:Name="dpMovieInfo" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" DataContext="{Binding ElementName=addMovie, Path=NewMovie}">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock x:Name="tbTitle" DockPanel.Dock="Left" HorizontalAlignment="Right" Margin="5" Text="{Binding Title}" />
                <TextBlock x:Name="tbRuntime" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5" Text="{Binding Runtime, StringFormat=({0} Minutes), TargetNullValue=''}" />
                <TextBlock x:Name="tbReleaseDate" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Text="{Binding ReleaseDate, StringFormat=d}" />
                <TextBlock x:Name="tbStatus" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Text="{Binding Status}" />
                <ToggleButton x:Name="tbtIsOwnedWanted" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="8, 5" Command="local:AddMovie.OwnedWantedClick">
                    <ToggleButton.CommandBindings>
                        <CommandBinding Command="local:AddMovie.OwnedWantedClick" CanExecute="CanOwnedWantedClick" Executed="OwnedWantedClickExecuted" />
                    </ToggleButton.CommandBindings>
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock x:Name="tbGenres" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding Genres}" />
                <TextBlock x:Name="tbCollections" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding Collections}" />
            </DockPanel>
            <TextBlock x:Name="tbOverview" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding Overview}" />
            <Button Content="Add Movie" Style="{DynamicResource NormalExpandingButtonStyle}" Command="local:AddMovie.AddMovieCommand">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.CommandBindings>
                    <CommandBinding Command="local:AddMovie.AddMovieCommand" CanExecute="CanAddMovieCommand" Executed="AddMovieCommandExecuted" />
                </Button.CommandBindings>
            </Button>
        </DockPanel>
        <DockPanel x:Name="dpPageNav" DockPanel.Dock="Bottom" Height="35" LastChildFill="True" Margin="5, 0, 5, 5" Visibility="Hidden">
            <Button DockPanel.Dock="Right" Content=">>" Margin="5" VerticalAlignment="Center" Style="{DynamicResource NormalExpandingButtonStyle}" Command="local:AddMovie.LastPage">
                <Button.CommandBindings>
                    <CommandBinding Command="local:AddMovie.LastPage" CanExecute="CanLastPage" Executed="LastPageExecuted" />
                </Button.CommandBindings>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button DockPanel.Dock="Right" Content=">" Margin="5" VerticalAlignment="Center" Style="{DynamicResource NormalExpandingButtonStyle}" Command="local:AddMovie.NextPage">
                <Button.CommandBindings>
                    <CommandBinding Command="local:AddMovie.NextPage" CanExecute="CanNextPage" Executed="NextPageExecuted" />
                </Button.CommandBindings>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button DockPanel.Dock="Left" Content="&lt;&lt;" Margin="5" VerticalAlignment="Center" Style="{DynamicResource NormalExpandingButtonStyle}" Command="local:AddMovie.FirstPage">
                <Button.CommandBindings>
                    <CommandBinding Command="local:AddMovie.FirstPage" CanExecute="CanFirstPage" Executed="FirstPageExecuted" />
                </Button.CommandBindings>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button DockPanel.Dock="Left" Content="&lt;" Margin="5" VerticalAlignment="Center" Style="{DynamicResource NormalExpandingButtonStyle}" Command="local:AddMovie.PreviousPage">
                <Button.CommandBindings>
                    <CommandBinding Command="local:AddMovie.PreviousPage" CanExecute="CanPreviousPage" Executed="PreviousPageExecuted" />
                </Button.CommandBindings>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Text="{Binding ElementName=addMovie, Path=PageLocation}" />
        </DockPanel>
        <ListBox x:Name="lbMovies" DockPanel.Dock="Top" Background="Transparent" Margin="5, 5, 5, 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource cvsMovies}}" DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 SelectionChanged="lbMovies_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=Value}" Height="200" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>