MediaInventory/MediaInventory/UserControls/AddRecipe.xaml

<UserControl x:Class="MediaInventory.UserControls.AddRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:MediaInventory.UserControls"
             xmlns:uc="clr-namespace:MediaInventory.UserControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="addRecipe">

    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsMovies" />
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSaveRecipe" Grid.Column="0" Grid.Row="3" Margin="4, 0, 0, 4" Content="Save Recipe" Style="{StaticResource NormalExpandingButtonStyle}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnClearRecipe" Grid.Column="1" Grid.Row="3" Margin="4, 0, 0, 4" Content="Clear Recipe" Style="{StaticResource CancelExpandingButtonStyle}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnCancelRecipe" Grid.Column="2" Grid.Row="3" Margin="4, 0, 0, 4" Content="Cancel Recipe" Style="{StaticResource CancelExpandingButtonStyle}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <uc:AnimatedWatermarkTextBox x:Name="txtSearchCriteria" DockPanel.Dock="Top" HeaderText="Recipe Name..." />
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Left" Style="{DynamicResource NoChromeButton}" Click="OnImageClick">
                <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1" Margin="5" VerticalAlignment="Top" Visibility="{Binding Path=RecipeImage, Converter={StaticResource NullToVisibilityConverter}}">
                    <Image x:Name="imgRecipe" Height="200" />
                </Border>
            </Button>
            <Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Row 0-->
                <uc:AnimatedWatermarkTextBox x:Name="txtPrepTime" Grid.Column="0" Grid.Row="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" HeaderText="Pre. Time..." />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <RadioButton x:Name="rdoPrepHours" Content="Hours" GroupName="PrepGroup" Click="OnTimeScaleChanged" />
                    <RadioButton x:Name="rdoPrepMinutes" Content="Minutes" IsChecked="True" GroupName="PrepGroup" Click="OnTimeScaleChanged" />
                </StackPanel>                
                <uc:AnimatedWatermarkTextBox x:Name="txtCookTime" Grid.Column="2" Grid.Row="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" HeaderText="Cook Time..." />
                <StackPanel x:Name="spHoursMinutes" Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                    <RadioButton x:Name="rdoCookHours" Content="Hours" GroupName="CookGroup" Click="OnTimeScaleChanged" />
                    <RadioButton x:Name="rdoCookMinutes" Content="Minutes" IsChecked="True" GroupName="CookGroup" Click="OnTimeScaleChanged" />
                </StackPanel>
                <!--Row 1-->
                <TextBlock x:Name="tbTotalTime" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <uc:AnimatedWatermarkTextBox x:Name="txtServings" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HeaderText="Servings..." />
                <!--Row 2-->
                <uc:AnimatedWatermarkTextBox x:Name="txtAquiredFromUrl" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" HeaderText="Url For Recipe..." />
                <!--Row 3-->
                <uc:AnimatedWatermarkTextBox x:Name="txtDescription" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HeaderText="Description..." />
                <!--Row 4-->
                <Canvas Grid.Column="0" Grid.Row="4" Margin="4, 4, 0, 4" Width="24" Height="24">
                    <Ellipse x:Name="ellValuation">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Height" Value="24" />
                                <Setter Property="Width" Value="24" />
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Ellipse MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Canvas.Left="3" Canvas.Top="1">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#00000000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Width" Value="18" />
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </Canvas>
                <DockPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="4" LastChildFill="False" Margin="0">
                    <TextBlock DockPanel.Dock="Right" Margin="0, 4, 4, 4" Text="Not Good" FontWeight="Bold" VerticalAlignment="Center" />
                    <Canvas DockPanel.Dock="Right" Margin="4, 4, 0, 4" Width="24" Height="24">
                        <Ellipse>
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin=".5,.8" RadiusX="0.6">
                                                <GradientStop Color="#FF6A0100" Offset="1" />
                                                <GradientStop Color="#FFFF000C" Offset="0" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="Width" Value="24" />
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Ellipse Canvas.Left="3" Canvas.Top="1">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                <GradientStop Color="#00000000" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Width" Value="18" />
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </Canvas>
                    <TextBlock DockPanel.Dock="Right" Margin="0, 4, 4, 4" Text="N/A" FontWeight="Bold" VerticalAlignment="Center" />
                    <Canvas DockPanel.Dock="Right" Margin="4, 4, 0, 4" Width="24" Height="24">
                        <Ellipse>
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin=".5,.8" RadiusX="0.6">
                                                <GradientStop Color="#FF6A5500" Offset="1" />
                                                <GradientStop Color="#FFFFC500" Offset="0" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="Width" Value="24" />
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Ellipse Canvas.Left="3" Canvas.Top="1">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                <GradientStop Color="#00000000" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Width" Value="18" />
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </Canvas>
                    <TextBlock DockPanel.Dock="Right" Margin="0, 4, 4, 4" Text="Good" FontWeight="Bold" VerticalAlignment="Center" />
                    <Canvas DockPanel.Dock="Right" Margin="4, 4, 0, 4" Width="24" Height="24">
                        <Ellipse>
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin=".5,.8" RadiusX="0.6">
                                                <GradientStop Color="#FF005502" Offset="1" />
                                                <GradientStop Color="#FF15D600" Offset="0" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="Width" Value="24" />
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Ellipse Canvas.Left="3" Canvas.Top="1">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                <GradientStop Color="#00000000" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Width" Value="18" />
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </Canvas>
                    <TextBlock DockPanel.Dock="Right" Margin="0, 4, 32, 4" Text="Legend" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </DockPanel>
            </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgRecipeIngredients" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="4, 4, 4, 0" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                      ItemsSource="{Binding ElementName=addRecipe, Path=RecipeIngredientList}" AutoGenerateColumns="False" AlternatingRowBackground="#FF7C97BE" RowBackground="#FF46638E" Background="Transparent" GridLinesVisibility="None"
                      BorderBrush="Transparent" SelectionUnit="FullRow" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Quantity}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Quantity" Margin="4" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Measurement.Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Measurement" Margin="4" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Ingredient.Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Ingredient" Margin="4" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Row 0-->
                <uc:AnimatedWatermarkTextBox x:Name="txtQuantity" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" HeaderText="Qty..." />
                <ComboBox x:Name="cboMeasurement" Grid.Column="1" Grid.Row="0" Margin="4" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=MeasurementList}" DisplayMemberPath="Name" SelectedValuePath="Name"
                          SelectedValue="{Binding Path=Measurement}" SelectionChanged="cboMeasurement_SelectionChanged" />
                <ComboBox x:Name="cboIngredient" Grid.Column="2" Grid.Row="0" Margin="4" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=IngredientList}" DisplayMemberPath="Name" SelectedValuePath="Name"
                          SelectedValue="{Binding Path=Ingredient}" SelectionChanged="cboIngredient_SelectionChanged" />
                <!--Row 1-->
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddIngredient" Grid.Column="0" Margin="4, 0, 0, 4" Content="Add" Style="{StaticResource NormalExpandingButtonStyle}" Command="local:AddRecipe.AddRecipeIngredient">
                        <Button.CommandBindings>
                            <CommandBinding Command="local:AddRecipe.AddRecipeIngredient" CanExecute="CanAddRecipeIngredient" Executed="AddRecipeIngredientExecuted" />
                        </Button.CommandBindings>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="btnDeleteIngredient" Grid.Column="1" Margin="0, 0, 4, 4" Content="Delete" Style="{StaticResource CancelExpandingButtonStyle}" Command="local:AddRecipe.DeleteRecipeIngredient">
                        <Button.CommandBindings>
                            <CommandBinding Command="local:AddRecipe.DeleteRecipeIngredient" CanExecute="CanDeleteRecipeIngredient" Executed="DeleteRecipeIngredientExecuted" />
                        </Button.CommandBindings>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <!--Row 2-->
                <Button x:Name="btnNewIngredient" Grid.Column="1" Grid.Row="2" Margin="4, 0, 0, 4" Content="New Ingredient" Style="{StaticResource NormalExpandingButtonStyle}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnNewMeasurement" Grid.Column="2" Grid.Row="2" Margin="4, 0, 0, 4" Content="New Measurement" Style="{StaticResource NormalExpandingButtonStyle}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <!--Row 3-->
                <Button x:Name="btnAddRecipt" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="4" Content="Add Recipe" Style="{DynamicResource NormalExpandingButtonStyle}" Command="local:AddRecipe.AddNewRecipe">
                    <Button.CommandBindings>
                        <CommandBinding Command="local:AddRecipe.AddNewRecipe" CanExecute="CanAddNewRecipe" Executed="AddNewRecipeExecuted" />
                    </Button.CommandBindings>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <uc:AnimatedWatermarkTextBox x:Name="txtDirections" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HeaderText="Description..." />
        </Grid>
    </DockPanel>
</UserControl>