MediaInventory/MediaInventory/UserControls/AnimatedWatermarkPasswordBox.xaml

<UserControl x:Class="MediaInventory.UserControls.AnimatedWatermarkPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:MediaInventory.UserControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="animatedWatermarkPasswordBox">

    <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
        <TextBlock x:Name="tbHeader" FontStyle="Italic" Margin="5, 0, 0, 0" FontWeight="Bold" Padding="5" VerticalAlignment="Center" Foreground="{Binding ElementName=animatedWatermarkPasswordBox, Path=HeaderForeground}"
                   Text="{Binding ElementName=animatedWatermarkPasswordBox, Path=HeaderText}">
            <TextBlock.RenderTransform>
                <TranslateTransform />
            </TextBlock.RenderTransform>
        </TextBlock>
        <PasswordBox x:Name="pwbContent" Background="Transparent" BorderBrush="{Binding ElementName=animatedWatermarkPasswordBox, Path=ContentBorderBrush}" HorizontalAlignment="Stretch" Margin="5" GotFocus="OnPasswordBoxGofFocus" LostFocus="OnPasswordBoxLostFocus">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Background" Value="{Binding ElementName=animatedWatermarkPasswordBox, Path=ContentSemiTransparentBackground}" />
                </Style>
            </PasswordBox.Style>
            <PasswordBox.Triggers>
                <EventTrigger RoutedEvent="PasswordBox.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{Binding ElementName=animatedWatermarkPasswordBox, Path=ContentBackground.Color}" Storyboard.TargetProperty="(PasswordBox.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="PasswordBox.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{Binding ElementName=animatedWatermarkPasswordBox, Path=ContentSemiTransparentBackground.Color}" Storyboard.TargetProperty="(PasswordBox.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </PasswordBox.Triggers>
        </PasswordBox>
    </Grid>
</UserControl>