MediaInventory/MediaInventory/UserControls/ForgotLoginPassword.xaml

<UserControl x:Class="MediaInventory.UserControls.ForgotLoginPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cc="clr-namespace:MediaInventory.CustomControls"
             xmlns:local="clr-namespace:MediaInventory.Windows"
             xmlns:resources="clr-namespace:MediaInventory.Resources"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:uc="clr-namespace:MediaInventory.UserControls"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"
             Background="Transparent"
             x:Name="forgot">
    
    <DockPanel Margin="0" LastChildFill="False">
        <uc:MaskedTextBoxWithHeader x:Name="mtbCell" DockPanel.Dock="Top" HeaderText="Cell Number" Margin="5" ContentMask="(999) 000-0000" Background="#FF354B6C" Foreground="White" ContentMaskValueDataType="{x:Type s:String}"
                                        Visibility="{Binding IsChecked, ElementName=tgbText, Converter={StaticResource BooleanTrueToVisibilityConverter}}" />
        <uc:AnimatedWatermarkTextBox x:Name="txtEmail" DockPanel.Dock="Top" ContentBackground="#FF354B6C" Margin="5" HeaderText="Email Address..." Visibility="{Binding IsChecked, ElementName=tgbEmail, Converter={StaticResource BooleanTrueToVisibilityConverter}}" />
        <uc:AnimatedWatermarkPasswordBox x:Name="pwbPassword" DockPanel.Dock="Top" ContentBackground="#FF354B6C" Margin="5" HeaderText="Password..."
                                             Visibility="{Binding ElementName=forgot, Path=ForgotType, Converter={StaticResource ForgotTypeToVisibilityConverter}, ConverterParameter={x:Static resources:ForgotTypes.Login}}" />
        <uc:AnimatedWatermarkTextBox x:Name="txtLogin" DockPanel.Dock="Top" ContentBackground="#FF354B6C" Margin="5" HeaderText="Login..."
                                         Visibility="{Binding ElementName=forgot, Path=ForgotType, Converter={StaticResource ForgotTypeToVisibilityConverter}, ConverterParameter={x:Static resources:ForgotTypes.Password}}" />
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Retrieve" Style="{DynamicResource NormalExpandingButtonStyle}" IsDefault="True" Command="local:ForgotLoginPassword.SendInformation">
                <Button.CommandBindings>
                    <CommandBinding Command="local:ForgotLoginPassword.SendInformation" CanExecute="CanSendInformation" Executed="SendInformationExecuted" />
                </Button.CommandBindings>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Cancel" Style="{DynamicResource CancelExpandingButtonStyle}" IsCancel="True" Command="local:ForgotLoginPassword.Cancel">
                <Button.CommandBindings>
                    <CommandBinding Command="local:ForgotLoginPassword.Cancel" CanExecute="CanCancel" Executed="CancelExecuted" />
                </Button.CommandBindings>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>