MediaInventory/MediaInventory/Windows/CheckOutToCustomer.xaml

<Window x:Class="MediaInventory.Windows.CheckOutToCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:MediaInventory.Windows"
        xmlns:uc="clr-namespace:MediaInventory.UserControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckOutToCustomer"
        AllowsTransparency="True"
        Background="Transparent"
        Height="200"
        ResizeMode="NoResize"
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="customerCheckOut">

    <Window.Resources>
        <CollectionViewSource x:Key="cvsCustomers" />
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
        </Style>
    </Window.Resources>

    <Border Background="#FF373737" BorderBrush="Black" BorderThickness="1" CornerRadius="5" MouseLeftButtonDown="DragWindow">
        <DockPanel LastChildFill="False">
            <DataGrid x:Name="dgCustomers" DockPanel.Dock="Left" Margin="5" MaxHeight="500" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" RowHeaderWidth="0"
                  SelectionChanged="dgCustomers_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource cvsCustomers}}" DataContext="{Binding RelativeSource={RelativeSource Self}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=FullName, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock DockPanel.Dock="Top" Foreground="White" Margin="5, 0" Text="{Binding ElementName=customerCheckOut, Path=SelectedCustomer.FullName}" />
            <TextBlock DockPanel.Dock="Top" Foreground="White" Margin="5, 0" Text="{Binding ElementName=customerCheckOut, Path=SelectedCustomer.AddressLine1}" Visibility="{Binding AddressLine1, Converter={StaticResource EmptyStringToCollapsedConverter}}" />
            <TextBlock DockPanel.Dock="Top" Foreground="White" Margin="5, 0" Text="{Binding ElementName=customerCheckOut, Path=SelectedCustomer.AddressLine2}" Visibility="{Binding AddressLine1, Converter={StaticResource EmptyStringToCollapsedConverter}}" />
            <TextBlock DockPanel.Dock="Top" Foreground="White" Margin="5, 0" Text="{Binding ElementName=customerCheckOut, Path=SelectedCustomer.CellPhone, StringFormat={}(C) {0}}" Visibility="{Binding AddressLine1, Converter={StaticResource EmptyStringToCollapsedConverter}}" />
            <TextBlock DockPanel.Dock="Top" Foreground="White" Margin="5, 0" Text="{Binding ElementName=customerCheckOut, Path=SelectedCustomer.HomePhone, StringFormat={}(H) {0}}" Visibility="{Binding AddressLine1, Converter={StaticResource EmptyStringToCollapsedConverter}}" />
            <TextBlock DockPanel.Dock="Top" Foreground="White" Margin="5, 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1} {2}">
                        <Binding Path="SelectedCustomer.City" />
                        <Binding Path="SelectedCustomer.State.Abbreviation" />
                        <Binding Path="SelectedCustomer.ZipCode" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Ok" Margin="5" IsDefault="True" Style="{DynamicResource NormalExpandingButtonStyle}" Command="local:CheckOutToCustomer.OkCheckout">
                    <Button.CommandBindings>
                        <CommandBinding Command="local:CheckOutToCustomer.OkCheckout" CanExecute="CanOkCheckout" Executed="OkCheckoutExecuted" />
                    </Button.CommandBindings>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Content="Cancel" Margin="5" IsCancel="True" Style="{DynamicResource CancelExpandingButtonStyle}" Command="local:CheckOutToCustomer.CancelCheckout">
                    <Button.CommandBindings>
                        <CommandBinding Command="local:CheckOutToCustomer.CancelCheckout" CanExecute="CanCancelCheckout" Executed="CancelCheckoutExecuted" />
                    </Button.CommandBindings>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>