MediaInventory/MediaInventory/Windows/CustomMessageBox.xaml

<Window x:Class="MediaInventory.Windows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" AllowsTransparency="True"
        x:Name="messageWindow" Title="OurMessageBox" ShowInTaskbar="False"
        Background="Transparent" MinHeight="175" MinWidth="250" MaxWidth="375"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" WindowStyle="None">

    <Border x:Name="bdrMessage" Background="#FF373737" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border x:Name="bdrHeader" CornerRadius="5" MouseLeftButtonDown="DragWindow" Background="#FF373737">
                <TextBlock x:Name="tbHeader" Foreground="{DynamicResource TableViewSelectionTextBrush}" FontWeight="Bold" TextWrapping="WrapWithOverflow" Margin="2" Text="{Binding ElementName=messageWindow, Path=Caption}" />
            </Border>
            <DockPanel Grid.Row="1">
                <Image Margin="5" VerticalAlignment="Center" x:Name="messageBoxImage" Visibility="Collapsed" Width="60" />
                <CheckBox DockPanel.Dock="Bottom" Foreground="Black" Margin="15, 5, 5, 5" IsChecked="{Binding ElementName=messageWindow, Path=IsConfirmed}" Content="{Binding ElementName=messageWindow, Path=ConfirmationMessage}"
                          Visibility="{Binding ElementName=messageWindow, Path=ConfirmationMessage, Converter={StaticResource StringContentToVisibilityConverter}}" />
                <TextBlock x:Name="tbMessage" Grid.Column="1" Margin="10" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Text="{Binding ElementName=messageWindow, Path=MessageText}" />
            </DockPanel>
            <Rectangle Grid.Row="2" Height="2" Fill="Black" HorizontalAlignment="Stretch" Margin="3,10,3,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.ColumnSpan="2" Margin="5,5,5,10" Grid.Row="3">
                <Button x:Name="messageYesButton" Width="75" Click="messageYesButton_Click" Content="Yes" Margin="5" Visibility="Collapsed"/>
                <Button x:Name="messageNoButton" Width="75" Click="messageNoButton_Click"  Content="No" Margin="5" Visibility="Collapsed"/>
                <Button x:Name="messageOKButton" Width="75" Click="messageOKButton_Click"  Content="OK" Margin="5" />
                <Button x:Name="messageCancelButton" Width="75" Click="messageCancelButton_Click"  Content="Cancel" Margin="5" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>