MediaInventory/MediaInventory/Windows/NewIngredient.xaml

<Window x:Class="MediaInventory.Windows.NewIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:MediaInventory.Windows"
        xmlns:uc="clr-namespace:MediaInventory.UserControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Ingredient"
        AllowsTransparency="True"
        Background="Transparent"
        Height="200"
        ResizeMode="NoResize"
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="AddNewIngredient">

    <Window.Resources>
        <CollectionViewSource x:Key="cvsIngredients" />
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
        </Style>
    </Window.Resources>

    <Border Background="#FF373737" BorderBrush="Black" BorderThickness="1" CornerRadius="5" MouseLeftButtonDown="DragWindow">
        <DockPanel LastChildFill="False">
            <DataGrid x:Name="dgIngredients" DockPanel.Dock="Left" Margin="5" MaxHeight="500" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" RowHeaderWidth="0"
                  SelectionChanged="dgIngredients_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource cvsIngredients}}" DataContext="{Binding RelativeSource={RelativeSource Self}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock DockPanel.Dock="Top" Foreground="White" Margin="5, 0" Text="{Binding ElementName=IngredientCheckOut, Path=SelectedIngredient.Name}" />
            <TextBlock DockPanel.Dock="Top" Foreground="White" Margin="5, 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1} {2}">
                        <Binding Path="SelectedIngredient.City" />
                        <Binding Path="SelectedIngredient.State.Abbreviation" />
                        <Binding Path="SelectedIngredient.ZipCode" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Ok" Margin="5" IsDefault="True" Style="{DynamicResource NormalExpandingButtonStyle}" Command="local:NewIngredient.Save">
                    <Button.CommandBindings>
                        <CommandBinding Command="local:NewIngredient.Save" CanExecute="CanSave" Executed="SaveExecuted" />
                    </Button.CommandBindings>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Content="Cancel" Margin="5" IsCancel="True" Style="{DynamicResource CancelExpandingButtonStyle}" Command="local:NewIngredient.Cancel">
                    <Button.CommandBindings>
                        <CommandBinding Command="local:NewIngredient.Cancel" CanExecute="CanCancel" Executed="CancelExecuted" />
                    </Button.CommandBindings>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>-->
        </DockPanel>
    </Border>
</Window>