MediaInventory/MediaInventory/Windows/ViewCheckOutHistoryWindow.xaml

<Window x:Class="MediaInventory.Windows.ViewCheckOutHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:MediaInventory.Windows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check Out History"
        AllowsTransparency="True"
        Background="Transparent"
        MaxHeight="325"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MaxWidth="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="checkoutHistory"
        Loaded="checkoutHistory_Loaded">

    <Border Background="#FF373737" BorderBrush="Black" BorderThickness="1" CornerRadius="5" MouseLeftButtonDown="DragWindow">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Center" Text="{Binding ElementName=checkoutHistory, Path=Header}" />
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Center" Text="Check Out History" />
            <Button DockPanel.Dock="Bottom" Content="Ok" Margin="5" Style="{DynamicResource NormalButtonStyle}" HorizontalAlignment="Center" Command="local:ViewCheckOutHistoryWindow.CloseWindow">
                <Button.CommandBindings>
                    <CommandBinding Command="local:ViewCheckOutHistoryWindow.CloseWindow" CanExecute="CanCloseWindow" Executed="CloseWindowExecuted" />
                </Button.CommandBindings>
            </Button>
            <DataGrid x:Name="dgCheckOutHistory" DockPanel.Dock="Top" Margin="5" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" RowHeaderWidth="0"
                      ItemsSource="{Binding ElementName=checkoutHistory, Path=CheckOutHistory}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer" Binding="{Binding Customer.FullName}" />
                    <DataGridTextColumn Header="Check Out Date" Binding="{Binding Path=CheckOutDate, Converter={StaticResource DateTimeToDateAndTimeOrNullConverter}}" />
                    <DataGridTextColumn Header="Check In Date" Binding="{Binding Path=CheckInDate, Converter={StaticResource DateTimeToDateAndTimeOrNullConverter}}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False" Margin="5" DataContext="{Binding Customer}">
                            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Foreground="Black" Text="{Binding FullName}" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Foreground="Black" Text="{Binding AddressLine1}" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="{Binding AddressLine2, Converter={StaticResource NullToVisibilityConverter}}">
                                <TextBlock Foreground="Black" Text="{Binding AddressLine2}" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Foreground="Black">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}, {2}">
                                            <Binding Path="City" />
                                            <Binding Path="State.Abbreviation" />
                                            <Binding Path="ZipCode" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Foreground="Black">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}(H) {0} (C) {1}">
                                            <Binding Path="HomePhone" />
                                            <Binding Path="CellPhone" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Foreground="Black" Text="{Binding EmailAddress}" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{Binding IsCheckedOut, Converter={StaticResource IsCheckedOutToRowColorConverter}}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </DockPanel>
    </Border>
</Window>